is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uc2_CheckEqualityOfTwoLines
build_property.ProjectDir = C:\Users\My Laptop\Desktop\BrProjects\LineCamparisonProblem\uc2_CheckEqualityOfTwoLines\uc2_CheckEqualityOfTwoLines\
